VietTV/View/PageMainPanel.xaml

<phone:PhoneApplicationPage
    x:Class="VietTV.View.PageMainPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:VietTV.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding MenuMain,Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="stbOpenMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grdPanelMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="500"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="stbCloseMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grdPanelMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <DataTemplate x:Key="ItemMenuTemplate">
            <Grid>
            <Button Name="btnItemGroupChanel" Click="BtnItemGroupChanel_OnClick" Height="50" Style="{StaticResource ButtonNormalLeft}"
                           >
                <Grid Width="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Height="30"  Width="30" HorizontalAlignment="Left"
                                        Margin="10 0 0 0"
                                        CornerRadius="15" Background="#009bda">
                        <TextBlock Text="{Binding numChannel}" Foreground="White" 
                                   FontSize="18"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="1" FontSize="21"
                                       Text="{Binding groupName}" VerticalAlignment="Center" />
                 </Grid>
            </Button>
                <Grid Grid.ColumnSpan="2" Height="0.4" VerticalAlignment="Bottom" Background="Beige" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="itemChanel">
            <Button Name="btnItemChanel"  Click="BtnItemChanel_OnClick"  Margin="5" HorizontalAlignment="Center" 
                Style="{StaticResource ButtonHightLight}">
                <Grid Background="Transparent" Margin="2"
                       
                      >
                    <Grid Background="FloralWhite" Opacity="0.6" />
                    <Image Height="100" Width="153"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding icon}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>
                    <!--<TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding chanelName}" Foreground="Blue"  TextWrapping="Wrap"/>-->
                </Grid>
            </Button>
        </DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BG/bg.png"/>
        </Grid.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="Black">
                <TextBlock  Text="{Binding groupChanelItem.groupName,Converter ={StaticResource CaseConverter}}" 
                            FontWeight="SemiBold" Foreground="White"
                           VerticalAlignment="Center" Margin="70 0 10 0"/>
            </Grid>

            <Grid Margin="5" Grid.Row="1" Name="grdContentChanel" >
                <phone:LongListSelector Padding="0"
                                            LayoutMode="Grid"
                                            Margin="5 0 -1 0"
                                            GridCellSize="153,100"
                                            ItemTemplate="{StaticResource itemChanel}"
                                            ItemsSource="{Binding chanelsByGroup}"
                                            />
            </Grid>
        </Grid>
        
        
        <!--Menu trai-->
        <Grid Name="grdChePanel" Tap="GrdChePanel_OnTap" Visibility="Collapsed" Background="Black" Opacity="0.2"/>
        <Grid Margin="-500 0 0 0" Width="350" HorizontalAlignment="Left" Background="Black" Name="grdPanelMenu" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="#0099d7">
                <TextBlock Text="TIVI VIỆT" FontWeight="SemiBold" Foreground="White"
                           VerticalAlignment="Center" Margin="70 0 10 0"></TextBlock>
            </Grid>

            <Grid  Grid.Row="1" Name="grdContentMenu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid Name="grdListMenuChanel" DataContext="{Binding propData}">
                    
                    <phone:LongListSelector 
                        ItemsSource="{Binding chanelsCollection}"
                        ItemTemplate="{StaticResource ItemMenuTemplate}"
                        >
                        
                    </phone:LongListSelector>
                </Grid>
                <Grid Grid.Row="1" Name="grdControlMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Button Click="BtnBroadcastSchedule_OnClick" Style="{StaticResource ButtonNormalLeft}"
                                Name="btnCalendar">
                            <Grid Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image  Height="25"  Width="25" HorizontalAlignment="Left"
                                        Margin="12 0 0 0" Source="/Assets/Images/calenda.png" />
                                <TextBlock Grid.Column="1" Margin="0 0" FontSize="21"
                                           Text="Lịch phát sóng" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Grid Grid.ColumnSpan="2" Height="0.4" VerticalAlignment="Bottom" Background="Beige" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Style="{StaticResource ButtonNormalLeft}"
                                Name="btnRating">
                            <Grid Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image  Height="25"  Width="25" HorizontalAlignment="Left"
                                        Margin="12 0 0 0" Source="/Assets/Images/rating.png" />
                                <TextBlock Grid.Column="1" Margin="0 0"  FontSize="21"
                                           Text="Đánh giá ứng dụng" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Grid Grid.ColumnSpan="2" Height="0.4" VerticalAlignment="Bottom" Background="Beige" />
                    </Grid>
                    <Grid  Grid.Row="2">
                        <Button Style="{StaticResource ButtonNormalLeft}"
                            Name="btnDelAds">
                        <Grid Width="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <Image  Height="25"  Width="25" HorizontalAlignment="Left"
                                        Margin="12 0 0 0" Source="/Assets/Images/del_ads.png" Stretch="Fill" />
                            <TextBlock Grid.Column="1" Margin="0 0" FontSize="21"
                                       Text="Xóa quảng cáo" VerticalAlignment="Center" />
                        </Grid>
                        </Button>
                        <Grid Grid.ColumnSpan="2" Height="0.2" VerticalAlignment="Bottom" Background="Beige" />
                    </Grid>
            </Grid>
            </Grid>

        </Grid>
        
        <!--Button menu-->
        <Button Name="btnMenuMain" Click="BtnMenuMain_OnClick" Background="#0099d7" Style="{StaticResource ButtonLable}" 
                Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Margin="10 5"  Source="/Assets/Images/icon_menu.png" />
        </Button>

        <controls:LoadingControl Opacity="0.7" Visibility="{Binding isLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>

</phone:PhoneApplicationPage>