VietTV/View/PageChanelDeail.xaml

<phone:PhoneApplicationPage
    x:Class="VietTV.View.PageChanelDeail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    Orientation="Portrait" SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:VietTV.Controls"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  OrientationChanged="MainPage_OrientationChanged"
    DataContext="{Binding MenuMain,Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="stbOpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grdPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="stbCloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grdPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="ItemMenuTemplate">
            <Grid>
                <Button Name="btnItemGroupChanel" Click="BtnItemGroupChanel_OnClick" Height="50" Style="{StaticResource ButtonNormalLeft}"
                           >
                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Height="30"  Width="30" HorizontalAlignment="Left"
                                        Margin="10 0 0 0"
                                        CornerRadius="15" Background="#009bda">
                            <TextBlock Text="{Binding numChannel}" Foreground="White" 
                                   FontSize="18"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Column="1" FontSize="21"
                                       Text="{Binding groupName}" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Grid Grid.ColumnSpan="2" Height="0.4" VerticalAlignment="Bottom" Background="Beige" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="itemChanel">
            <Button Name="btnChanelItem"   Margin="5" HorizontalAlignment="Center" 
                Style="{StaticResource ButtonHightLight}">
                <Grid Background="Transparent" Margin="2"
                      
                      >
                    <Grid Background="FloralWhite" Opacity="0.6" />
                    <Image Height="100" Width="153" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding icon}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>

                    <Border>
                        <Grid  Height="50" Width="50"  VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Image
                                    Source="/Assets/Images/icon_select.png" />
                            <Image Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                                       Margin="6"  Source="{Binding isLiked,Converter={StaticResource BooleanToCheckedConverter}}" />
                        </Grid>
                    </Border>
                    <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding chanelName}" Foreground="Blue"  TextWrapping="Wrap"/>
                </Grid>
            </Button>
        </DataTemplate>

        <Style x:Key="StateJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="480,130"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Background="Beige" Margin="0 10" Width="480" VerticalAlignment="Center"  >
                            <TextBlock  Margin="15 0 0 0"  Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                  Foreground="Blue"      FontSize="30" />
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="StateGroupHeaderTemplate">
            <Border Background="Transparent" Padding="0" Name="btnHeaderGroup" >
                <Border Background="Transparent" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0"  
         Height="60" Margin="0,0" >
                    <TextBlock Foreground="White" Margin="7 0 0 5" Text="{Binding Key}"  FontSize="25" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>

        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                                <Rectangle RadiusX="5" RadiusY="5" x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="7" IsHitTestVisible="False" Margin="0"/>
                                <Rectangle RadiusX="5" RadiusY="5" x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="8" IsHitTestVisible="False" Margin="0">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="HorizontalCenterElement" HorizontalAlignment="Left" Height="24" Margin="0 0 0 0" Width="24">
                                    <Rectangle.Fill>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/scrollbutton.png"/>
                                    </Rectangle.Fill>
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle2" TargetType="Slider" BasedOn="{StaticResource SliderStyle1}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                                <Rectangle RadiusX="3" RadiusY="3" x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="7" IsHitTestVisible="False" Margin="0"/>
                                <Rectangle RadiusX="3" RadiusY="3" x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="8" IsHitTestVisible="False" Margin="0">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="HorizontalCenterElement" HorizontalAlignment="Left" Height="24" Margin="0 0 0 0" Width="24">
                                    <Rectangle.Fill>
                                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/volum.png"/>
                                    </Rectangle.Fill>
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="stbCloseControls">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ControlBoardPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-800"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ControlBoardPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Grid1">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="800"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="stbOpenControls">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ControlBoardPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ControlBoardPanel">
            	<EasingDoubleKeyFrame KeyTime="0" Value="-800"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Grid1">
            	<EasingDoubleKeyFrame KeyTime="0" Value="800"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="stbFullScreen">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.737"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="206.982"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.191"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.999"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot1">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BG/bg.png"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="270" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="Black">
                <TextBlock Name="tbTitle"  Text="CHI TIẾT KÊNH" 
                            FontWeight="SemiBold" Foreground="White" TextTrimming="WordEllipsis"
                           VerticalAlignment="Center" Margin="70 0 70 0"/>
                <Button Name="btnZoomPlayer" Click="BtnZoomPlayer_OnClick" Style="{StaticResource ButtonHightLight}" HorizontalAlignment="Right" Width="50">
                    <Image Margin="10" Width="50" Source="/Assets/Images/icon_zoomPlayer.png" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonHightLight}">
                    <TextBlock Text="Server 1" Foreground="White"/>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource ButtonHightLight}">
                    <TextBlock Text="Server 2"  Foreground="DarkGray"/>
                </Button>

                <Button Grid.Column="2"  Style="{StaticResource ButtonHightLight}">
                    <TextBlock Text="Server 3" Foreground="DarkGray"/>
                </Button>

                <Button Grid.Column="3"  Style="{StaticResource ButtonHightLight}">
                    <TextBlock Text="Server 4"  Foreground="DarkGray"/>
                </Button>

            </Grid>
            <Grid Grid.Row="3" Name="panelListCalender">
                
            </Grid>
        </Grid>

       
        <!--Menu trai-->

        <Grid Margin="-500 0 0 0" Width="350" HorizontalAlignment="Left" Background="Black" Name="grdPanelMenu" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="#0099d7">
                <TextBlock Text="TIVI VIỆT" FontWeight="SemiBold" Foreground="White"
                           VerticalAlignment="Center" Margin="70 0 10 0"></TextBlock>
            </Grid>

            <Grid  Grid.Row="1" Name="grdContentMenu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid Name="grdListMenuChanel" DataContext="{Binding propData}">

                    <phone:LongListSelector 
                        ItemsSource="{Binding chanelsCollection}"
                        ItemTemplate="{StaticResource ItemMenuTemplate}"
                        >

                    </phone:LongListSelector>
                </Grid>
                <Grid Grid.Row="1" Name="grdControlMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Button Style="{StaticResource ButtonNormalLeft}"
                                Name="btnCalendar">
                            <Grid Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image  Height="25"  Width="25" HorizontalAlignment="Left"
                                        Margin="12 0 0 0" Source="/Assets/Images/calenda.png" />
                                <TextBlock Grid.Column="1" Margin="0 0" FontSize="21"
                                           Text="Lịch phát sóng" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Grid Grid.ColumnSpan="2" Height="0.4" VerticalAlignment="Bottom" Background="Beige" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Style="{StaticResource ButtonNormalLeft}"
                                Name="btnRating">
                            <Grid Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image  Height="25"  Width="25" HorizontalAlignment="Left"
                                        Margin="12 0 0 0" Source="/Assets/Images/rating.png" />
                                <TextBlock Grid.Column="1" Margin="0 0"  FontSize="21"
                                           Text="Đánh giá ứng dụng" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Grid Grid.ColumnSpan="2" Height="0.4" VerticalAlignment="Bottom" Background="Beige" />
                    </Grid>
                    <Grid  Grid.Row="2">
                        <Button Style="{StaticResource ButtonNormalLeft}"
                            Name="btnDelAds">
                            <Grid Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image  Height="25"  Width="25" HorizontalAlignment="Left"
                                        Margin="12 0 0 0" Source="/Assets/Images/del_ads.png" Stretch="Fill" />
                                <TextBlock Grid.Column="1" Margin="0 0" FontSize="21"
                                       Text="Xóa quảng cáo" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Grid Grid.ColumnSpan="2" Height="0.2" VerticalAlignment="Bottom" Background="Beige" />
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <!--Button menu-->
        <Button Name="btnMenuMain" Click="BtnMenuMain_OnClick" Background="#0099d7" Style="{StaticResource ButtonLable}" 
                Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Margin="10 5"  Source="/Assets/Images/icon_menu.png" />
        </Button>

        
        <!--pannel player-->
        <Grid  Name="panelPlayTivi" Height="270" 
               VerticalAlignment="Top" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid x:Name="LayoutRoot" Background="Transparent">
                    <MediaElement 
                            x:Name="TiviMediaElement"
                            Tap="MdaMain_OnTap"
                            AutoPlay="True"
                            Stretch="Fill"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MediaFailed="TiviMediaElement_MediaFailed"
                            MediaEnded="TiviMediaElement_MediaEnded"
                            MediaOpened="TiviMediaElement_OnMediaOpened"
                            CurrentStateChanged="TiviMediaElement_CurrentStateChanged" 
                            BufferingProgressChanged="TiviMediaElement_BufferingProgressChanged" />

                    <ProgressBar Name="ProsesProgressBar" IsIndeterminate="True" />
                    <Image 
            Visibility="Collapsed" 
            Name="PlayAgainButton" 
            Width="50" 
            Height="50"
            Source="/Assets/Images/trailer.png" />

                    <Grid  
            ManipulationStarted="grid1_ManipulationStarted" 
            ManipulationCompleted="grid1_ManipulationCompleted" 
            x:Name="Grid1" 
            VerticalAlignment="Top" 
            Height="60" 
            Background="Transparent" 
            RenderTransformOrigin="0.5,0.5" >
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid Background="Black" Opacity="0.5" ColumnSpan="2" 
                  />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="BtnLike_OnClick" Style="{StaticResource ButtonNormal}" Name="btnLike"  Width="60">
                                    <Grid>
                                        <!--<Image  Name="imgUnLike" Margin="15" Visibility="Visible"  Source="/Assets/Images/icon_unliked.png"/>
                                            <Image Visibility="{Binding isLiked,Converter={StaticResource BooleanToVisibilityConverter}}" Name="imgLike" Margin="15" Source="/Assets/Images/icon_liked.png"/>-->
                                        <Image Margin="15" Source="{Binding chanelDetail.isLiked,Converter={StaticResource BooleanToCheckedConverter}}"/>
                                    </Grid>
                                </Button>
                                <Line VerticalAlignment="Center" Fill="#444849" StrokeThickness="2" Y1="70" Stroke="#444849" />
                                <Button 
                        Click="BtnShare_OnClick"
                        Style="{StaticResource ButtonNormal}" Name="ShareButton" Width="60">
                                    <Image Margin="15" Source="/Assets/Icon/video_share.png"/>
                                </Button>
                                <Line Fill="#444849" VerticalAlignment="Center" StrokeThickness="2" Y1="70" Stroke="#444849" />
                                <Button Visibility="Collapsed" Click="BtnInfo_OnClick" Style="{StaticResource ButtonNormal}" Name="InfoButton"  Width="100">
                                    <Image Margin="35 15" Source="/Assets/Icon/video_info.png"/>
                                </Button>
                                <Line Visibility="Collapsed" Fill="#444849" VerticalAlignment="Center" StrokeThickness="2" Y1="70" Stroke="#444849" />

                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                        Style="{StaticResource ButtonNormal}" 
                        Name="MuteButton" 
                        Click="BtnMute_OnClick"
                        HorizontalAlignment="Left"
                        Width="60">
                                    <Image Name="imgMute" Margin="20 15" Source="/Assets/Icon/video_volum.png"/>
                                </Button>
                                <TextBlock Visibility="Collapsed" Name="TbBlock" Text="9"></TextBlock>

                                <Slider  Grid.Column="1"
                        ManipulationStarted="grid1_ManipulationStarted" 
                        ManipulationCompleted="grid1_ManipulationCompleted" 
                        x:Name="VolumeSlider"
                        ValueChanged="VolumeSlider_OnValueChanged" 
                        Style="{StaticResource SliderStyle2}" 
                        Value="0.7" 
                        Maximum="1" Width="280"
                        Foreground="Cyan" HorizontalAlignment="Left"
                        Background="#848587" Margin="0 10 10 10" 
                        VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid 
            x:Name="ControlBoardPanel" 
            VerticalAlignment="Bottom" 
            Height="60" 
            Background="Transparent" 
            RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid Background="Black" Opacity="0.5" />
                        <Button 
                Name="PlayPauseButton" 
                Click="PlayPauseButton_OnClick"
                Margin="20 5" Width="50" 
                HorizontalAlignment="Left" 
                Style="{StaticResource ButtonNull}">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/Icon/basecircle.png"/>
                            </Button.Background>
                            <Image Name="imgPause" Source="/Assets/Icon/transport.pause.png" />
                        </Button>
                        <TextBlock 
                Foreground="White" 
                Name="TimeElapsedTextBlock" 
                Text="00:00:00" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Margin="86 0 0 0" />
                        <Slider 
                Name="TimelineSlider" 
                Style="{StaticResource SliderStyle1}"  
                VerticalAlignment="Center" 
                Margin="160 0 100 0"  
                BorderBrush="#FFB6DA12" 
                Background="#FF8D8D8D" 
                ValueChanged="TimelineSlider_OnValueChanged"/>
                        <!--MouseMove="sldRunVideo_MouseMove" 
                MouseLeftButtonUp="sldRunVideo_MouseLeftButtonUp" 
                MouseLeftButtonDown="sldRunVideo_MouseLeftButtonDown" 
                ManipulationStarted="sldRunVideo_ManipulationStarted" 
                ManipulationCompleted="sldRunVideo_ManipulationCompleted" />-->
                        <TextBlock 
                Foreground="White" 
                Name="TotalDurationTextBlock" 
                Text="00:00:00" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                Margin="0 0 20 0"/>
                    </Grid>

                </Grid>
            </Grid>

        </Grid>
        <!--<controls:LoadingControl Visibility="{Binding isLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />-->
       
    </Grid>

</phone:PhoneApplicationPage>