VietTV/View/PageAddFavorite.xaml

<phone:PhoneApplicationPage
    x:Class="VietTV.View.PageAddFavorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:VietTV.Controls"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding MenuMain,Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="stbOpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grdPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="stbCloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grdPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="ItemMenuTemplate">
            <Grid>
                <Button Name="btnItemGroupChanel" Click="BtnItemGroupChanel_OnClick" Height="50" Style="{StaticResource ButtonNormalLeft}"
                           >
                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Height="30"  Width="30" HorizontalAlignment="Left"
                                        Margin="10 0 0 0"
                                        CornerRadius="15" Background="#009bda">
                            <TextBlock Text="{Binding numChannel}" Foreground="White" 
                                   FontSize="18"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Column="1" FontSize="21"
                                       Text="{Binding groupName}" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Grid Grid.ColumnSpan="2" Height="0.4" VerticalAlignment="Bottom" Background="Beige" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="itemChanel">
            <Button Name="btnChanelItem" Click="BtnChanelItem_OnClick"  Margin="5" HorizontalAlignment="Center" 
                Style="{StaticResource ButtonHightLight}">
                <Grid Background="Transparent" Margin="2"
                      
                      >
                    <Grid Background="FloralWhite" Opacity="0.6" />
                    <Image Height="100" Width="153" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" >
                        <Image.Source>
                            <BitmapImage UriSource="{Binding icon}" CreateOptions="BackgroundCreation"/>
                        </Image.Source>
                    </Image>

                    <Border>
                        <Grid  Height="50" Width="50"  VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Image
                                    Source="/Assets/Images/icon_select.png" />
                            <Image Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                                       Margin="6"  Source="{Binding isLiked,Converter={StaticResource BooleanToCheckedConverter}}" />
                        </Grid>
                    </Border>
                    <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding chanelName}" Foreground="Blue"  TextWrapping="Wrap"/>
                </Grid>
            </Button>
        </DataTemplate>

        <Style x:Key="StateJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="480,130"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Background="Beige" Margin="0 10" Width="480" VerticalAlignment="Center"  >
                            <TextBlock  Margin="15 0 0 0"  Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                  Foreground="Blue"      FontSize="30" />
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="StateGroupHeaderTemplate">
            <Border Background="Transparent" Padding="0" Name="btnHeaderGroup" >
                <Border Background="Transparent" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0"  
         Height="60" Margin="0,0" >
                    <TextBlock Foreground="White" Margin="7 0 0 5" Text="{Binding Key}"  FontSize="25" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BG/bg.png"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Background="Black">
                <TextBlock  Text="CHỌN KÊNH YÊU THÍCH" 
                            FontWeight="SemiBold" Foreground="White"
                           VerticalAlignment="Center" Margin="70 0 10 0"/>
            </Grid>
            <Grid Grid.Row="1">
                
                <Border Height="40" VerticalAlignment="Bottom" Margin="15 5">
                    <Grid>
                        <Grid  Background="Gainsboro" Opacity="0.6" />
                        <toolkit:PhoneTextBox Name="txtSearch" TextChanged="TxtSearch_OnTextChanged" Style="{StaticResource PhoneTextBoxStyleNormal}" Background="Transparent"
                                      BorderBrush="Transparent" ActionIcon="/Assets/Images/iconX.png" ActionIconTapped="TxtSearch_OnActionIconTapped"
                                  PlaceholderText="Tìm kiếm..." FontSize="20" Foreground="White" HorizontalAlignment="Left" Width="450" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Margin="5" Grid.Row="2" Name="grdContentChanel" >
                <phone:LongListSelector Padding="0"
                    GroupHeaderTemplate="{StaticResource StateGroupHeaderTemplate}"
                    LayoutMode="Grid"
                    Margin="5 0 -1 0"
                    GridCellSize="153,100"
                    IsGroupingEnabled="True" 
                    HideEmptyGroups ="True" 
                    JumpListStyle="{StaticResource StateJumpListStyle}" 
                    ItemTemplate="{StaticResource itemChanel}"
                    ItemsSource="{Binding listShowing}"
                    />

               
            </Grid>

            <Grid Grid.Row="3" Background="#1e1f1e">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="80" Height="50" Style="{StaticResource ButtonHightLight}">
                        <Image Width="22" VerticalAlignment="Center" Source="/Assets/Images/iconX.png" />
                    </Button>

                    <Button Width="80" Height="50" Style="{StaticResource ButtonHightLight}">
                        <Image Width="20" VerticalAlignment="Center" Source="/Assets/Images/iconV.png" />
                    </Button>
                    
                    <Button Width="50" Height="50" Style="{StaticResource ButtonHightLight}">
                        <Image Width="25" VerticalAlignment="Center" Source="/Assets/Images/icon3cham.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


        <!--Menu trai-->

        <Grid Margin="-500 0 0 0" Width="350" HorizontalAlignment="Left" Background="Black" Name="grdPanelMenu" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="#0099d7">
                <TextBlock Text="TIVI VIỆT" FontWeight="SemiBold" Foreground="White"
                           VerticalAlignment="Center" Margin="70 0 10 0"></TextBlock>
            </Grid>

            <Grid  Grid.Row="1" Name="grdContentMenu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid Name="grdListMenuChanel" DataContext="{Binding propData}">

                    <phone:LongListSelector 
                        ItemsSource="{Binding chanelsCollection}"
                        ItemTemplate="{StaticResource ItemMenuTemplate}"
                        >

                    </phone:LongListSelector>
                </Grid>
                <Grid Grid.Row="1" Name="grdControlMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Button Style="{StaticResource ButtonNormalLeft}"
                                Name="btnCalendar">
                            <Grid Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image  Height="25"  Width="25" HorizontalAlignment="Left"
                                        Margin="12 0 0 0" Source="/Assets/Images/calenda.png" />
                                <TextBlock Grid.Column="1" Margin="0 0" FontSize="21"
                                           Text="Lịch phát sóng" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Grid Grid.ColumnSpan="2" Height="0.4" VerticalAlignment="Bottom" Background="Beige" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Style="{StaticResource ButtonNormalLeft}"
                                Name="btnRating">
                            <Grid Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image  Height="25"  Width="25" HorizontalAlignment="Left"
                                        Margin="12 0 0 0" Source="/Assets/Images/rating.png" />
                                <TextBlock Grid.Column="1" Margin="0 0"  FontSize="21"
                                           Text="Đánh giá ứng dụng" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Grid Grid.ColumnSpan="2" Height="0.4" VerticalAlignment="Bottom" Background="Beige" />
                    </Grid>
                    <Grid  Grid.Row="2">
                        <Button Style="{StaticResource ButtonNormalLeft}"
                            Name="btnDelAds">
                            <Grid Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image  Height="25"  Width="25" HorizontalAlignment="Left"
                                        Margin="12 0 0 0" Source="/Assets/Images/del_ads.png" Stretch="Fill" />
                                <TextBlock Grid.Column="1" Margin="0 0" FontSize="21"
                                       Text="Xóa quảng cáo" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Grid Grid.ColumnSpan="2" Height="0.2" VerticalAlignment="Bottom" Background="Beige" />
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <!--Button menu-->
        <Button Name="btnMenuMain" Click="BtnMenuMain_OnClick" Background="#0099d7" Style="{StaticResource ButtonLable}" 
                Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Margin="10 5"  Source="/Assets/Images/icon_menu.png" />
        </Button>

        <!--<controls:LoadingControl Visibility="{Binding isLoading,Converter={StaticResource BooleanToVisibilityConverter}}" />-->

    </Grid>

</phone:PhoneApplicationPage>