VietTV/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VietTV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid  x:Name="Container">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/BG/bg.png"/>
        </Grid.Background>
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener DragDelta="GestureListener_OnDragDelta" DragCompleted="GestureListener_OnDragCompleted" />
        </toolkit:GestureService.GestureListener>

        <Border Background="Transparent" CornerRadius="0 20 20 0">
            <Grid x:Name="SettingsPane"
			Background="#FDFDFD"
			Margin="-860,0,0,0"
			Width="380">
                <Grid.Projection>
                    <PlaneProjection/>
                </Grid.Projection>

                <Border Background="Transparent" CornerRadius="0 20 20 0">
                    <ScrollViewer>
                        <StackPanel>
                            <Grid Height="300">
                                <Grid.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/Assets/BadgeLogo.png"/>
                                </Grid.Background>
                                <Image VerticalAlignment="Top"
                           Width="120" Margin="15" Source="/Assets/logo.png" />
                                <Border
                        VerticalAlignment="Center"
                        BorderThickness="5"
                        CornerRadius="70"
                        BorderBrush="White"
                        Height="140"
                        Width="140"
                        >
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="/Assets/BadgeLogo.png" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            

                             
                            </Grid>
                            <!--Thông tin cá nhân-->
                            <Button Name="btnInfoPersonal" 
                          Tag="btnInfoPersonal"
                          
                    Height="60">
                                <Grid Width="380"
                          >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Name="imgInfoPerson" Margin="5" Grid.Column="0" Source="/Images/menu_profile.png" />
                                    <TextBlock Name="txtInfoPerson" Grid.Column="1"
                                   Text="Thông tin cá nhân" 
                                   Foreground="#333333" VerticalAlignment="Center"
                                   />
                                    <Grid Height="0.5" Grid.Column="1"
                              Background="#E1E3E4"
                              VerticalAlignment="Bottom" />
                                </Grid>
                            </Button>

                         

                          
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="LayoutRootMain" 
			Background="#eeeeee"
			Grid.Row="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>

            <Grid x:Name="PageAddContent" Background="#eeeeee" Grid.Row="1">

            </Grid>
            </Grid>
        <Grid Name="grdHide" Tap="GrdHide_OnTap" Visibility="Collapsed" Background="Black" Opacity="0.1" />
    </Grid>

</phone:PhoneApplicationPage>